########################################
#......................................#
#.@....................................#
#...............WWWWW..................#
#......................................#
#.........R.R..........................#
#........................F.............#
#......................................#
#.............D.D.D....................#
#......................................#
#.......................B..............#
#......................................#
#...................A..................#
#......................................#
#.....................M................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....................................E.#
#......................................#
########################################

NAME: "First"
TIME: 200
AMOEBA_MAX_SIZE: 10
MAGIC_WALL_DURATION: 50
GAME_TICK_INTERVAL: 250
ANIMATION_TICK_INTERVAL: 200