########################################
#......................................#
#.@....................................#
#......................................#
#......................................#
#........WWWWWR........................#
#........W  BW ........................#
#........W   W ........................#
#........W   W ........................#
#........WWWWWF........................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....................................E.#
#......................................#
########################################