########################################
#@R..........RR.......R............R..D#
#....R..RR....R......R...RR....R....RRR#
#RR......D.....RRR...R....RR..R.......R#
#..R.......R.........R.........R.......#
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......#
#............D.........................#
#......................................#
#...................................D..#
#......................................#
#.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#.D.............W......................#
#...............W......................#
#...............W....................D.#
#...............w......................#
#.......W.......W.......WWWWWWWW.......#
#.......W.......W......DW.............#
#.......WD......W.......W..............#
#.......W.......W.......W.D............#
#.......W...............w.......WWWWWWW#
#.......W...............W..............#
#..D....W...............W............E.#
#.......W......D........W..............#
########################################

NAME: "None"
TIME: 200
AMOEBA_MAX_SIZE: 10
MAGIC_WALL_DURATION: 50
GAME_TICK_INTERVAL: 250
ANIMATION_TICK_INTERVAL: 200
AMOEBA_GROWTH_FACTOR: 1
DIAMONDS_REQUIRED: 10