########################################
#......................................#
#.@....................................#
#......................................#
#......................................#
#........WWWWWR........................#
#........W  BW ........................#
#........W   W ........................#
#........W   W ........................#
#........WWWWWF........WWWWWWWWWWWWW...#
#........................WW....AA..W...#
#.........................WWWWWWWWWW...#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....................................E.#
#......................................#
########################################