########################################
#......................................#
#.@....................................#
#...............WWWWW..................#
#......................................#
#.........R.R..........................#
#........................F.............#
#......................................#
#.............D.D.D....................#
#......................................#
#.......................B..............#
#......................................#
#...................A..................#
#......................................#
#.....................M................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....................................E.#
#......................................#
########################################